{
  "name": "awesome0xuniverse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel index.js -d dist",
    "start": "npm run build && node dist/index.js",
    "dev": "npm run build && nodemon --exec babel-node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "ethers": "^4.0.45",
    "lodash": "^4.17.15",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-plugin-inline-json-import": "^0.3.2",
    "core-js": "^3.6.4",
    "nodemon": "^2.0.2"
  }
}
